GAS LISTING prog1.s 			page 1


DEFINED SYMBOLS
             prog1.s:2      *ABS*:000000000000bf88 ADDR_BASE_HI
             prog1.s:3      *ABS*:0000000000006040 TRISB
             prog1.s:4      *ABS*:0000000000006050 PORTB
             prog1.s:5      *ABS*:0000000000006060 LATB
             prog1.s:6      *ABS*:0000000000006100 TRISE
             prog1.s:7      *ABS*:0000000000006110 PORTE
             prog1.s:8      *ABS*:0000000000006120 LATE
             prog1.s:12     .text:0000000000000000 main
             prog1.s:25     .text:000000000000001c while

NO UNDEFINED SYMBOLS
